SubQuests/HistoryPage.xaml

<Page
    x:Class="SubQuests.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubQuests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition >
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>

    </Page.Transitions>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  EMPTY MESSAGE  -->
        <TextBlock
            x:Name="tb_emptylist"
            Grid.Row="1"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
            x:Load="False"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="There's no history of questions yet" />
        <!-- HISTORY LIST -->
        <ListView
            x:Name="lv_history"
            Grid.Row="4" ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Grid.Column="1"
            Margin="12,24"
            SelectionMode="Single">
            <ListView.Header>
                <TextBlock FontWeight="Black" Text="History" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="0,5">
                        <TextBlock
                            Text="{Binding q}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="11"
                            FontWeight="Black"
                            Text="{Binding a}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MinHeight" Value="28" />
                    <Setter Property="Padding" Value="6,3" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
