SubQuests/MainPage.xaml

<Page
    x:Class="SubQuests.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SubQuests.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <local:VisibilityControl x:Key="viscontrol" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid contract5NotPresent:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" contract5Present:Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid
            x:Name="g_main"
            Grid.Row="3"
            Grid.Column="0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2" Margin="24">
                <TextBlock
                    x:Name="tb_head"
                    Grid.Row="3"
                    FontWeight="Black"
                    Text="Subnetting Questions" />
                <Border Height="12" />
                <TextBlock
                    x:Name="tb_qhead"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="SemiBold"
                    Text="Question:" />
                <Border Height="12" />
                <TextBlock
                    x:Name="tb_q"
                    FontSize="18"
                    FontStyle="Italic"
                    Text="Sample question"
                    TextWrapping="Wrap" />
                <Border Height="28" />
                <Grid x:Name="g_answer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Answer:" />
                    <TextBlock
                        x:Name="tb_ans"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="Sample answer" />
                </Grid>
                <Border Height="20" />
                <Grid Margin="0,36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btn_showans"
                        Grid.Column="0"
                        Height="36"
                        HorizontalAlignment="Stretch"
                        contract5Present:Style="{StaticResource ButtonRevealStyle}"
                        Click="btn_showans_Click"
                        Content="Show answer" />
                    <Button
                        x:Name="btn_refresh"
                        Grid.Column="0"
                        Height="36"
                        HorizontalAlignment="Stretch"
                        contract5Present:Style="{StaticResource ButtonRevealStyle}"
                        x:Load="False"
                        Click="btn_refresh_Click"
                        Content="Refresh" />
                    <Button
                        x:Name="btn_next"
                        Grid.Column="2"
                        Height="36"
                        HorizontalAlignment="Stretch"
                        contract5Present:Style="{StaticResource ButtonRevealStyle}"
                        Click="btn_next_Click"
                        Content="Next question" />
                </Grid>
                <!--  AD GOES HERE  -->
                <UI:AdControl
                    Width="728"
                    Height="90"
                    Margin="0,24"
                    HorizontalAlignment="Left"
                    AdUnitId="1100017629"
                    ApplicationId="9nplbp33n95t" />

            </StackPanel>
        </Grid>

        <!--  HISTORY LIST  -->
        <ListView
            x:Name="lv_history"
            Grid.Row="4"
            Grid.Column="1"
            MaxWidth="340"
            Margin="0,24,24,24"
            LayoutUpdated="lv_history_LayoutUpdated"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="Single">
            <ListView.Header>
                <TextBlock FontWeight="Black" Text="History" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="0,5">
                        <TextBlock
                            Text="{Binding q}"
                            TextAlignment="Right"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="13"
                            FontWeight="Black"
                            Text="{Binding a}"
                            TextAlignment="Right"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MinHeight" Value="28" />
                    <Setter Property="Padding" Value="6,3" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--  GRID SPLITTER  -->
        <!--<controls:GridSplitter
             x:Name="c_splitter"
             Grid.Row="0"
             Grid.RowSpan="2"
             Grid.Column="1"
             Width="11"
             HorizontalAlignment="Left"
             Background="#55323232"
             CursorBehavior="ChangeOnSplitterHover"
             GripperCursor="Default"
             GripperForeground="White"
             ResizeBehavior="BasedOnAlignment"
             ResizeDirection="Auto" />-->

        <!--  EMPTY MESSAGE  -->
        <TextBlock
            x:Name="tb_emptylist"
            Grid.Row="1"
            Grid.Column="1"
            Margin="24,64"
            VerticalAlignment="Top"
            x:Load="False"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="There's no history of questions yet" />

        <!--  TITLE BAR  -->
        <Grid
            x:Name="g_titlebar"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <TextBlock
                Margin="12,8"
                HorizontalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="SubQuests.UWP" />
        </Grid>

        <!--  ABOUT  -->
        <StackPanel
            x:Name="g_about"
            Grid.Row="3"
            Margin="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton
                    x:Name="btn_website"
                    Margin="0,0,6,0"
                    Padding="0"
                    Click="btn_website_Click"
                    Content="Subnetting Questions"
                    FontSize="12"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="website by" />
                <HyperlinkButton
                    x:Name="btn_websiteauthor"
                    Margin="6,0"
                    Padding="0"
                    Click="btn_websiteauthor_Click"
                    Content="© Kim Nobay"
                    FontSize="12"
                    Style="{ThemeResource TextBlockButtonStyle}" />
            </StackPanel>
            <Border Height="4" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="App developed by" />
                <HyperlinkButton
                    x:Name="btn_dev"
                    Margin="6,1,6,0"
                    Padding="0"
                    Click="btn_dev_Click"
                    Content="Red David"
                    FontSize="12"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <HyperlinkButton
                    x:Name="btn_twitter"
                    Margin="6,0"
                    Padding="0"
                    Click="btn_twitter_Click">
                    <Image Width="16" Source="/twitter.png" />
                </HyperlinkButton>
                <HyperlinkButton
                    x:Name="btn_fb"
                    Padding="0"
                    Click="btn_fb_Click">
                    <Image Width="16" Source="/fb.png" />
                </HyperlinkButton>

            </StackPanel>
            <Border Height="4" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton
                    x:Name="btn_donate"
                    Padding="0"
                    Click="btn_donate_Click"
                    Content="Donate via PayPal"
                    FontSize="12"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <HyperlinkButton
                    x:Name="btn_feedback"
                    Margin="18,0"
                    Padding="0"
                    Click="btn_feedback_Click"
                    Content="Send feedback"
                    FontSize="12"
                    Style="{ThemeResource TextBlockButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
