SubQuests/MainPage.xaml

<Page
    x:Class="SubQuests.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SubQuests.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <local:VisibilityControl x:Key="viscontrol" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--  MAIN CONTENT  -->
        <SplitView
            x:Name="MainSplitView"
            PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            PaneClosed="MainSplitView_PaneClosed"
            PanePlacement="Right">
            <SplitView.Pane>
                <!--  HISTORY LIST  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel
                            x:Name="HistoryHeader"
                            Margin="0,64,0,32"
                            IsHitTestVisible="False">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                CharacterSpacing="-50"
                                FontSize="24"
                                FontWeight="SemiBold"
                                IsHitTestVisible="False"
                                Style="{ThemeResource HeaderTextBlockStyle}"
                                Text="History" />

                            <!--  EMPTY MESSAGE  -->
                            <TextBlock
                                x:Name="tb_emptylist"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                x:Load="False"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="There's no history of questions yet" />
                        </StackPanel>
                        <Button
                            x:Name="HideHistoryBtn"
                            Width="60"
                            Height="60"
                            Margin="0,40,64,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Click="HideHistoryBtn_Click"
                            Content="&#xE711;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            ToolTipService.ToolTip="Close History" />
                    </Grid>
                    <ListView
                        x:Name="lv_history"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,64,64"
                        IsItemClickEnabled="True"
                        ItemClick="Lv_history_ItemClick"
                        Loaded="Lv_history_Loaded"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="0,5">
                                    <TextBlock
                                        Text="{Binding q}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Black"
                                        Text="{Binding a}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MinHeight" Value="28" />
                                <Setter Property="Padding" Value="6,3" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid
                    x:Name="g_main"
                    Grid.Row="3"
                    Grid.Column="0">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        x:Name="ContentView"
                        Grid.RowSpan="2"
                        Padding="64">
                        <!--  TITLE AND TOGGLE BUTTON  -->
                        <RelativePanel>
                            <TextBlock
                                x:Name="AppTitle"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                CharacterSpacing="-50"
                                FontWeight="SemiBold"
                                IsHitTestVisible="False"
                                Style="{ThemeResource HeaderTextBlockStyle}"
                                Text="SubQuests" />
                            <ToggleButton
                                x:Name="ToggleHistoryBtn"
                                Width="60"
                                Height="60"
                                Background="Transparent"
                                Checked="ToggleHistoryBtn_Checked"
                                Content="&#xE81C;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="22"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                ToolTipService.ToolTip="Toggle History"
                                Unchecked="ToggleHistoryBtn_Unchecked" />
                        </RelativePanel>
                        <Border Height="48" />
                        <TextBlock
                            x:Name="tb_qhead"
                            FontSize="32"
                            FontStyle="Italic"
                            FontWeight="SemiBold"
                            Text="Question:" />
                        <Border Height="24" />
                        <!--  QUESTION  -->
                        <TextBox
                            x:Name="tb_q"
                            Margin="-12,0"
                            BorderThickness="0"
                            FontSize="24"
                            FontStyle="Italic"
                            IsHitTestVisible="False"
                            Text="Sample question"
                            TextWrapping="Wrap" />
                        <Border Height="48" />

                        <!--  ANSWER VIEW  -->
                        <Grid x:Name="g_answer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,24,0"
                                FontSize="24"
                                Text="Answer:" />
                            <TextBlock
                                x:Name="tb_ans"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="Sample answer" />
                        </Grid>

                        <Border Height="48" />

                        <!--  BUTTONS  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="btn_showans"
                                Grid.Column="0"
                                Height="48"
                                HorizontalAlignment="Stretch"
                                Click="btn_showans_Click"
                                Content="Show answer"
                                Style="{StaticResource ButtonRevealStyle}" />
                            <Button
                                x:Name="btn_refresh"
                                Grid.Column="0"
                                Height="48"
                                HorizontalAlignment="Stretch"
                                Click="btn_refresh_Click"
                                Content="Refresh"
                                Style="{StaticResource ButtonRevealStyle}" />
                            <Button
                                x:Name="btn_next"
                                Grid.Column="2"
                                Height="48"
                                HorizontalAlignment="Stretch"
                                Click="btn_next_Click"
                                Content="Next question"
                                Style="{StaticResource ButtonRevealStyle}" />
                        </Grid>

                        <!--  AD GOES HERE  -->
                        <UI:AdControl
                            Width="728"
                            Height="90"
                            Margin="0,24"
                            HorizontalAlignment="Left"
                            AdUnitId="1100017629"
                            ApplicationId="9nplbp33n95t" />

                    </StackPanel>

                    <!--  ABOUT PANEL  -->
                    <StackPanel
                        x:Name="AboutPanel"
                        Grid.Row="3"
                        Margin="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Spacing="4">
                        <TextBlock>
                            <Hyperlink
                                x:Name="btn_website"
                                Click="btn_website_Click"
                                UnderlineStyle="None">
                                Subnetting Questions
                            </Hyperlink>
                            <Run Text="website by" />
                            <Hyperlink
                                x:Name="btn_websiteauthor"
                                Click="btn_websiteauthor_Click"
                                UnderlineStyle="None">
                                © Kim Nobay
                            </Hyperlink>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <TextBlock>
                                <Run Text="App by" />
                                <Hyperlink Click="btn_dev_Click" UnderlineStyle="None">Red David</Hyperlink>
                            </TextBlock>
                            <HyperlinkButton
                                x:Name="btn_twitter"
                                Padding="0"
                                Click="btn_twitter_Click">
                                <Image Width="20" Source="/twitter.png" />
                            </HyperlinkButton>
                            <HyperlinkButton
                                x:Name="btn_fb"
                                Padding="0"
                                Click="btn_fb_Click">
                                <Image Width="20" Source="/fb.png" />
                            </HyperlinkButton>
                            <HyperlinkButton
                                x:Name="btn_git"
                                Padding="0"
                                Click="btn_git_Click">
                                <Image Width="20" Source="/git.png" />
                            </HyperlinkButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <HyperlinkButton
                                x:Name="btn_donate"
                                Padding="0"
                                Click="btn_donate_Click"
                                Content="Buy me a coffee"
                                Style="{ThemeResource TextBlockButtonStyle}" />
                            <HyperlinkButton
                                x:Name="btn_feedback"
                                Padding="0"
                                Click="btn_feedback_Click"
                                Content="Send feedback"
                                Style="{ThemeResource TextBlockButtonStyle}" />

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>