SubQuests/MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="SubQuests.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SubQuests.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>

    </Page.Transitions>

    <Page.Resources>
        <local:VisibilityControl x:Key="viscontrol" />
    </Page.Resources>

    <Grid x:Name="g_mainlayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="g_main" Margin="12">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <!--  HEADER  -->
            <TextBlock
                x:Name="tb_head"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Black"
                Text="Subnetting Questions" />
            <!--  QUESTION PANEL  -->
            <StackPanel
                x:Name="g_question"
                Margin="12,24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="LightGray"
                    Text="Question:" />
                <Border Height="12" />
                <TextBox
                    x:Name="tb_q"
                    FontSize="18"
                    FontStyle="Italic"
                    Text="Sample question"
                    TextWrapping="Wrap" />
            </StackPanel>
            <!--  ANSWER PANEL  -->
            <StackPanel
                x:Name="g_answer"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <TextBlock
                    Grid.Column="0"
                    FontSize="12"
                    Text="Answer:" />
                <TextBlock
                    x:Name="tb_ans"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Sample answer"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <StackPanel
            x:Name="sp_buttons"
            Grid.Row="1"
            Margin="12"
            VerticalAlignment="Bottom">
            <Button
                x:Name="btn_showans"
                Grid.Column="0"
                Height="36"
                HorizontalAlignment="Stretch"
                Click="btn_showans_Click"
                Content="Show answer" />
            <Border Height="6" />
            <Button
                x:Name="btn_refresh"
                Grid.Column="0"
                Height="36"
                HorizontalAlignment="Stretch"
                x:Load="False"
                Click="btn_refresh_Click"
                Content="Refresh" />
            <Border Height="6" />
            <Button
                x:Name="btn_next"
                Grid.Column="2"
                Height="36"
                HorizontalAlignment="Stretch"
                Click="btn_next_Click"
                Content="Next question" />
            <Border Height="6" />
            <Button
                x:Name="btn_history"
                Grid.Column="2"
                Height="36"
                HorizontalAlignment="Stretch"
                Click="btn_history_Click"
                Content="Questions history" />
        </StackPanel>
        <StackPanel
            x:Name="g_about"
            Grid.Row="2"
            Margin="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton
                    x:Name="btn_website"
                    Margin="0,0,6,0"
                    Padding="0"
                    Click="btn_website_Click"
                    Content="Subnetting Questions"
                    FontSize="12"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="website by" />
                <HyperlinkButton
                    x:Name="btn_websiteauthor"
                    Margin="6,0"
                    Padding="0"
                    Click="btn_websiteauthor_Click"
                    Content="© Kim Nobay"
                    FontSize="12"
                    Style="{ThemeResource TextBlockButtonStyle}" />
            </StackPanel>
            <Border Height="4" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="App developed by" />
                <HyperlinkButton
                    x:Name="btn_dev"
                    Margin="6,1,6,0"
                    Padding="0"
                    Click="btn_dev_Click"
                    Content="Red David"
                    FontSize="12"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <HyperlinkButton
                    x:Name="btn_twitter"
                    Margin="6,0"
                    Padding="0"
                    Click="btn_twitter_Click">
                    <Image Width="16" Source="/twitter.png" />
                </HyperlinkButton>
                <HyperlinkButton
                    x:Name="btn_fb"
                    Padding="0"
                    Click="btn_fb_Click">
                    <Image Width="16" Source="/fb.png" />
                </HyperlinkButton>
            </StackPanel>
            <Border Height="4" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton
                    x:Name="btn_donate"
                    Padding="0"
                    Click="btn_donate_Click"
                    Content="Donate via PayPal"
                    FontSize="12"
                    Style="{ThemeResource TextBlockButtonStyle}" />
                <HyperlinkButton
                    x:Name="btn_feedback"
                    Margin="18,0"
                    Padding="0"
                    Click="btn_feedback_Click"
                    Content="Send feedback"
                    FontSize="12"
                    Style="{ThemeResource TextBlockButtonStyle}" />
            </StackPanel>
        </StackPanel>
        <!--  AD GOES HERE  -->
        <UI:AdControl
            Grid.Row="3"
            Width="320"
            Height="50"
            HorizontalAlignment="Stretch"
            AdUnitId="1100017629"
            ApplicationId="9nplbp33n95t" />

    </Grid>

</Page>
