SubQuests/MainPage.xaml

<Page
    x:Class="SubQuests.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SubQuests.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <local:VisibilityControl x:Key="viscontrol" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--  TITLE BAR  -->
        <Grid
            x:Name="g_titlebar"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <TextBlock
                Margin="12,8"
                HorizontalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}" />
        </Grid>

        <!--  MAIN CONTENT  -->
        <SplitView
            x:Name="MainSplitView"
            PaneBackground="Transparent"
            PanePlacement="Right">
            <SplitView.Pane>
                <!--  HISTORY LIST  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,64,0,24">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            CharacterSpacing="-50"
                            FontSize="24"
                            FontWeight="SemiBold"
                            IsHitTestVisible="False"
                            Style="{ThemeResource HeaderTextBlockStyle}"
                            Text="History" />

                        <!--  EMPTY MESSAGE  -->
                        <TextBlock
                            x:Name="tb_emptylist"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            x:Load="False"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="There's no history of questions yet" />
                    </StackPanel>
                    <ListView
                        x:Name="lv_history"
                        Grid.Row="1"
                        Grid.Column="1"
                        MaxWidth="340"
                        Margin="0,0,64,64"
                        IsItemClickEnabled="True"
                        ItemClick="Lv_history_ItemClick"
                        Loaded="Lv_history_Loaded"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="0,5">
                                    <TextBlock
                                        Text="{Binding q}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Black"
                                        Text="{Binding a}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="MinHeight" Value="28" />
                                <Setter Property="Padding" Value="6,3" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid
                    x:Name="g_main"
                    Grid.Row="3"
                    Grid.Column="0">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.RowSpan="2" Padding="64">
                        <!--  TITLE AND TOGGLE BUTTON  -->
                        <RelativePanel>
                            <TextBlock
                                x:Name="AppTitle"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                CharacterSpacing="-50"
                                FontWeight="SemiBold"
                                IsHitTestVisible="False"
                                Style="{ThemeResource HeaderTextBlockStyle}"
                                Text="SubQuests" />
                            <ToggleButton
                                x:Name="ToggleHistoryBtn"
                                Width="60"
                                Height="60"
                                Background="Transparent"
                                Checked="ToggleHistoryBtn_Checked"
                                Content="&#xE81C;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="22"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                ToolTipService.ToolTip="Show History"
                                Unchecked="ToggleHistoryBtn_Unchecked" />
                        </RelativePanel>
                        <Border Height="48" />
                        <TextBlock
                            x:Name="tb_qhead"
                            FontSize="32"
                            FontStyle="Italic"
                            FontWeight="SemiBold"
                            Text="Question:" />
                        <Border Height="24" />
                        <!--  QUESTION  -->
                        <TextBox
                            x:Name="tb_q"
                            Margin="-12,0"
                            BorderThickness="0"
                            FontSize="24"
                            FontStyle="Italic"
                            IsHitTestVisible="False" Text="Sample question"
                            TextChanged="Tb_q_TextChanged"
                            TextWrapping="Wrap" />
                        <Border Height="48" />

                        <!--  ANSWER VIEW  -->
                        <Grid x:Name="g_answer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,24,0"
                                FontSize="24"
                                Text="Answer:" />
                            <TextBlock
                                x:Name="tb_ans"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="Sample answer" />
                        </Grid>
                        <Border Height="48" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="btn_showans"
                                Grid.Column="0"
                                Height="48"
                                HorizontalAlignment="Stretch"
                                Click="btn_showans_Click"
                                Content="Show answer"
                                Style="{StaticResource ButtonRevealStyle}" />
                            <Button
                                x:Name="btn_refresh"
                                Grid.Column="0"
                                Height="48"
                                HorizontalAlignment="Stretch"
                                Click="btn_refresh_Click"
                                Content="Refresh"
                                Style="{StaticResource ButtonRevealStyle}" />
                            <Button
                                x:Name="btn_next"
                                Grid.Column="2" Click="btn_next_Click"
                                Height="48"
                                HorizontalAlignment="Stretch"
                                Content="Next question"
                                Style="{StaticResource ButtonRevealStyle}" />
                        </Grid>
                        <!--  AD GOES HERE  -->
                        <UI:AdControl
                            Width="728"
                            Height="90"
                            Margin="0,24"
                            HorizontalAlignment="Left"
                            AdUnitId="1100017629"
                            ApplicationId="9nplbp33n95t" />

                    </StackPanel>
                    <!--  ABOUT PANEL  -->
                    <StackPanel
                        x:Name="g_about"
                        Grid.Row="3"
                        Margin="64"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton
                                x:Name="btn_website"
                                Margin="0,0,6,0"
                                Padding="0"
                                Click="btn_website_Click"
                                Content="Subnetting Questions"
                                FontSize="12"
                                Style="{ThemeResource TextBlockButtonStyle}" />
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="website by" />
                            <HyperlinkButton
                                x:Name="btn_websiteauthor"
                                Margin="6,0"
                                Padding="0"
                                Click="btn_websiteauthor_Click"
                                Content="© Kim Nobay"
                                FontSize="12"
                                Style="{ThemeResource TextBlockButtonStyle}" />
                        </StackPanel>
                        <Border Height="4" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="App developed by" />
                            <HyperlinkButton
                                x:Name="btn_dev"
                                Margin="6,1,6,0"
                                Padding="0"
                                Click="btn_dev_Click"
                                Content="Red David"
                                FontSize="12"
                                Style="{ThemeResource TextBlockButtonStyle}" />
                            <HyperlinkButton
                                x:Name="btn_twitter"
                                Margin="6,0"
                                Padding="0"
                                Click="btn_twitter_Click">
                                <Image Width="16" Source="/twitter.png" />
                            </HyperlinkButton>
                            <HyperlinkButton
                                x:Name="btn_fb"
                                Padding="0"
                                Click="btn_fb_Click">
                                <Image Width="16" Source="/fb.png" />
                            </HyperlinkButton>

                        </StackPanel>
                        <Border Height="4" />
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton
                                x:Name="btn_donate"
                                Padding="0"
                                Click="btn_donate_Click"
                                Content="Donate via PayPal"
                                FontSize="12"
                                Style="{ThemeResource TextBlockButtonStyle}" />
                            <HyperlinkButton
                                x:Name="btn_feedback"
                                Margin="18,0"
                                Padding="0"
                                Click="btn_feedback_Click"
                                Content="Send feedback"
                                FontSize="12"
                                Style="{ThemeResource TextBlockButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>
